.footer {
  background: #041827;
  color: #FFFFFF;
}

.footer__container {
  display: grid;

  @media (max-width: $vp-768) {
    grid-template-areas: "logo" "icons" "menu" "address";
  }

  @media (min-width: $vp-768)  {
    grid-template-areas: "logo icons" "menu address";
    grid-auto-columns: 1fr;
  }

  @media (min-width: $vp-1024) {
    grid-template-areas: "logo menu address" "icons menu address";
    padding: 20px 0;
    grid-auto-columns: min-content 1fr 1fr;
    grid-auto-rows: 100px min-content;
  }

  @media (min-width: $vp-1920) {
    padding: 20px 0;
    grid-template-areas: "logo menu address" "icons menu address";
    grid-auto-rows: 100px min-content;
  }
}

.footer__logo {
  grid-area: logo;
  @media (max-width: $vp-768) {
    padding: 0 26px 0;
  }

  @media (min-width: $vp-768){

  }

  @media (min-width: $vp-1024) {

  }

  @media (min-width: $vp-1920) {
    padding: 30px 0 0;
    height: 100px;
  }

}

.footer__social-icons {
  grid-area: icons;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: $vp-768) {
    justify-content: center;
    padding: 8px 0 0;
  }

  @media (min-width: $vp-768){
    justify-content: flex-end;
    margin-right: -13px;
  }

  @media (min-width: $vp-1024) {
    justify-content: flex-start;
    margin-top: 10px;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__social-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: min-content;
  height: min-content;

  @media (max-width: $vp-768) {
    padding: 13px 15px 13px 10px ;
  }

  @media (min-width: $vp-768){
    padding: 13px 15px 13px 10px;
  }

  @media (min-width: $vp-1024) {
    padding: 10px;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__menu {
  grid-area: menu;
  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){
    margin: 20px 0 0 0px;
  }

  @media (min-width: $vp-1024) {
    margin: 20px 0 0 160px;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__menu-title {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFFFFF;

  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){

  }

  @media (min-width: $vp-1024) {

  }

  @media (min-width: $vp-1920) {

  }


}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){
    margin: 20px 0;
    width: 220px;
  }

  @media (min-width: $vp-1024) {
    margin: 20px 0;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__menu-item {
  font-family: 'PT Mono', Arial sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: rgba(255, 255, 255, 0.7);


  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){
    margin: 8px 0px 0;
  }

  @media (min-width: $vp-1024) {
    margin: 10px 0px;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__menu-link {
  color: #FFFFFF;
}

.footer__address {
  grid-area: address;
  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){
    margin: 20px 0 0 17px;
  }

  @media (min-width: $vp-1024) {
    margin: 20px 0 0 160px;
  }

  @media (min-width: $vp-1920) {

  }

}

.footer__address-list {
  @media (max-width: $vp-768) {

  }

  @media (min-width: $vp-768){
    width: auto;
  }

  @media (min-width: $vp-1024) {

  }

  @media (min-width: $vp-1920) {

  }
}
